{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    }
    // {
    //   "path": "./tsconfig.node.json"
    // }
  ],
  "compilerOptions": {
    "target": "ESNext", // Cibler la dernière version d'ECMAScript
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"], // Inclure les librairies DOM et ESNext
    "allowJs": false, // Interdire l'inclusion de fichiers JavaScript (.js)
    "skipLibCheck": true, // Ignorer la vérification des fichiers de définition (.d.ts)
    "esModuleInterop": false, // Autoriser l'interopérabilité des modules CommonJS et ES
    "allowSyntheticDefaultImports": true, // Autoriser les importations par défaut synthétiques
    "strict": true, // Activer toutes les vérifications de type strict
    "jsx": "react-jsx", // Indiquer que le JSX doit être transformé par React
    "module": "ESNext", // Utiliser les modules ESNext
    "moduleResolution": "Bundler", // Résolution des modules pour les bundlers comme Vite
    "resolveJsonModule": true, // Autoriser l'importation de fichiers JSON
    "isolatedModules": true, // Assurer que chaque fichier peut être transpilé isolément
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"] // Ne pas émettre de fichiers JavaScript (la compilation est gérée par Vite)
    }
  }
}
